<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate for Sylhet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./donate-today-main/images/th.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Work+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="first-div">
        <h1>SYLHET CHARITY</h1>
        <p>To make the world a better place</p>
        <p>Let’s Help Those Who Are More In Need</p>
        <p>100% Donations Policy Commitment</p>
        <br>
        <a class="donate-btn" href="">Donate Now</a>
    </div>

    <div class="third-div">
        <h1>Donate Today</h1>
        <p> Be part of the good campaign. Small charities can bring bigger impacts.Donations change and save lives. Every single penny that you donate is used solely for charitable efforts.</p>
    </div>

    <section class=" sec-container">
        <div class="sec ">1000tk</div>
        <div class=" sec ">2000tk</div>
        <div id="some" class="sec ">3000tk</div>
        <div class="sec ">4000tk</div>
        <div class="sec ">5000tk</div>
    </section>
    <div class="fourth">
        <input type="text" id="amount" value="Other Amount:">
        <hr>
        <br><br>
        <a class="btn" href="">Donate Now</a>
    </div>


    <div class="six">
        <h1>Our Donate Plan</h1>
        <h2>Family package for one week:</h1>
            <h2>5kg Rice||2 kg Lentils||4litre Water||Biscuits||Puffed Rice||Noodles</h2>
    </div>
    <section class="fifth">
        <div class=" seven eight">
            <img src="./donate-today-main/icons/icon11.svg" alt="">
            <h1>Food for a family</h1>
            <p>In fact, there is no food scarcity but food insecurity. The issue is with distribution,a complete failure of an economic model predicated on the private ownership of distribution channels, because each of those channels is focused on “are
                we making money” rather than “are people being adequately fed”.</p>
        </div>
        <div class="seven nine ">
            <img src="./donate-today-main/icons/shelter.png" alt="">
            <h1>Shelter problem</h1>
            <p>According to the Sylhet district administration, 275 flood shelters have been opened in Sylhet district so far for the flood-hit people. Of them, 22 shelters have been opened in Sylhet city. Various roads in the city have become impassable
                due to flooding, with some rivers still flowing above the danger level.</p>
        </div>
        <div class="seven ten">
            <img src="./donate-today-main/icons/medicine.svg" alt="">
            <h1>Medicine problem</h1>
            <p> It is important to look at replacing medicines that have been in contact with flood water or other contaminated water. This includes pills, liquids, injections, inhalers or creams. Many people feel powerless during disasters and will be keen
                to help.</p>
        </div>
    </section>
    <section class="eleven">
        <div class="twelve  eighteen">
            <h1>Their lives depend on your donation</h1>
            <p>Around 7.2 million people have been affected by the crisis and are in severe need of immediate food, water and cash support alongside shelter and protection support, said the Needs Assessment Working Group (NAWG).
                <p>Kindly donate as much you can. * Sadqa/Zakat are applicable.Kindly donate as much you can. * Sadqa/Zakat are applicable.</p>
            </p>
            <br>
            <a class="btn" href="">How To Contribute?</a>
        </div>
        <div class="twelve ">
            <img src="./donate-today-main/images/donation6.jpg " alt=" ">
        </div>
    </section>
    <section class="thirteen">
        <div class=" fourteen ">
            <img src="./donate-today-main/images/donation5.jpg " alt=" ">
        </div>
        <div class="fourteen nineteen ">
            <h1>They need us to suvive</h1>
            <p> Crowdfunding pages aren't always one-off projects. Some run for several months and need on-going funding to be successful. By giving monthly, you will be helping to support this page every month until it closes. You can of course cancel your
                monthly donation at any time. </p>
            <br>
            <a class="btn" href="">Donate MONTHLY</a>

        </div>
    </section>
    <div class="fifteen ">
        <h1>Get My Updates</h1>
        <p>You can get our funding update by contactig us via Mail.Also you can share your opinion about our activity</p>
    </div>

    <div class="sixteen">
        <form action=" /action_page.php">
            <input class="a" type=" email" placeholder="Email">
            <button type="button ">Subscribe</button>
        </form>
    </div>
    <footer class="seventeen ">
        <p>"The believer 's shade on the Day of Resurrection will be his charity."[Tirmidhi]</p>
        <h1>Be Humble</h1>
    </footer>
</body>

</html>